"$954.49 was the best salary i have received so far"
"$10,724.00 is the amount i need to pay for bill" 
"$1,000,000,023.45 is the money am gonna get from the loot "
"-$250,000,456 is the money that i need to pay to bank"
"+$234,922.99 is the profit that i have received in the busisness so far"
"USD45M is the money that i have won so far"
"$25K is the payment that needs to be done by tomorrow" 
"$4B is the amount that i need to take a loan for rennovation"
January 05, 1960
6/1/00
04-Jul, 2004
2021-20-01
6012664949
+1 601 266-4949
(601)-266-4949
001-601-266-4949